{
    "compilerOptions": {
        "paths": {
          "components/*": ["./components"],
          "constante/*": ["./constante"],
          "page/*": ["./page"],
          "service/*": ["./service"],
          "utils/*": ["./utils"]
        }
    },
    "exclude": ["node_modules"]
}